[metadata]
name = zongzw_pack
version = 8.0.0
summary = self test package
author = zongzhaowei
classifier = 
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7

[files]
package = zongzw_pack